LINE_CHANNEL_SECRET=d8abfec80bc82e3e2211a6e82c49c0e7
LINE_CHANNEL_ACCESS_TOKEN=+b0DQ4hT391TlOYXqAjyTCy5iPCUDtQQuiUx1U7TZT0WhCgjNn+QiNZrBb5jrZF3yRlq0X/OUT+h50AlOTQBU26WaVZKw6KeLqtBvbmJKWaiyP/th11VtmvD3PxS9ov2/PBv4lP+powCLKfAX0d63QdB04t89/1O/w1cDnyilFU=
PORT=8000